In [1]:
# PAUL HILLIARD - DATA SCIENCE ACADEMY - WEEK 5 HOMEWORK

#Explore the PSTRE_syntheticData.csv to 
#• Create two new variables: action sequence variable and time 
#interval sequence for each participant
#• Extract the time for the first action for each participant
#• Represent each action sequence by n-grams (n=2)

In [1]:
#Load in libraries that will be needed
import pandas as pd
import nltk
import numpy as np

In [2]:
#Read in dataset into a dataframe, it is tab-delimited
df = pd.read_csv("PSTRE_syntheticData.csv", sep='\t',)
df

       TestTakerID  Timestamp     Coding
0          1001042          0      START
1          1001042      44985      SS_Se
2          1001042      55852   SS_Se_OK
3          1001042      55950  SS_Type_2
4          1001042      66546          E
...            ...        ...        ...
10991      4076375      82216         SS
10992      4076375     107365          E
10993      4076375     112452       Next
10994      4076375     113670    Next_OK
10995      4076375     113672        END

[10996 rows x 3 columns]

In [4]:
#PART 1 - Create two new variables: action sequence variable and time interval sequence for each participant
#sort the data by TestTakerID and then by TimeStamp.  It may already be, but just in case
#we need it sorted to determing the Action Sequence
df.sort_values(by=['TestTakerID','Timestamp'])
df

       TestTakerID  Timestamp     Coding  ActionSequence
0          1001042          0      START               0
1          1001042      44985      SS_Se               1
2          1001042      55852   SS_Se_OK               2
3          1001042      55950  SS_Type_2               3
4          1001042      66546          E               4
...            ...        ...        ...             ...
10991      4076375      82216         SS               9
10992      4076375     107365          E              10
10993      4076375     112452       Next              11
10994      4076375     113670    Next_OK              12
10995      4076375     113672        END              13

[10996 rows x 4 columns]

In [5]:
#Create Action Sequence variable
#Use groupby function, based on the TestTakerID (unique ID), and cumulatively count
df["ActionSequence"]=df.groupby(['TestTakerID']).cumcount()
df

       TestTakerID  Timestamp     Coding  ActionSequence
0          1001042          0      START               0
1          1001042      44985      SS_Se               1
2          1001042      55852   SS_Se_OK               2
3          1001042      55950  SS_Type_2               3
4          1001042      66546          E               4
...            ...        ...        ...             ...
10991      4076375      82216         SS               9
10992      4076375     107365          E              10
10993      4076375     112452       Next              11
10994      4076375     113670    Next_OK              12
10995      4076375     113672        END              13

[10996 rows x 4 columns]

In [6]:
#Create a Time Elapsed variable, then merge it into the file using the "join" function
TimeElapse=df['Timestamp'].diff(periods=1).to_frame().rename(columns={"Timestamp":"TimeElapse"})
dfnew=df.join(TimeElapse)
dfnew

       TestTakerID  Timestamp     Coding  ActionSequence  TimeElapse
0          1001042          0      START               0         NaN
1          1001042      44985      SS_Se               1     44985.0
2          1001042      55852   SS_Se_OK               2     10867.0
3          1001042      55950  SS_Type_2               3        98.0
4          1001042      66546          E               4     10596.0
...            ...        ...        ...             ...         ...
10991      4076375      82216         SS               9      2507.0
10992      4076375     107365          E              10     25149.0
10993      4076375     112452       Next              11      5087.0
10994      4076375     113670    Next_OK              12      1218.0
10995      4076375     113672        END              13         2.0

[10996 rows x 5 columns]

In [7]:
#We now have some negative times in there, which occur when we sum the prior
#higher time with the first action time.  This function replaces
#a negative value of elapsed time with NaN
dfnew.loc[(dfnew['TimeElapse'] <= 0), 'TimeElapse']=np.nan
#take a look at some records.  Now we have the Action Sequence and the Time Elapsed
dfnew.head(40)

    TestTakerID  Timestamp     Coding  ActionSequence  TimeElapse
0       1001042          0      START               0         NaN
1       1001042      44985      SS_Se               1     44985.0
2       1001042      55852   SS_Se_OK               2     10867.0
3       1001042      55950  SS_Type_2               3        98.0
4       1001042      66546          E               4     10596.0
5       1001042      90189         SS               5     23643.0
6       1001042      96096          E               6      5907.0
7       1001042     101813       Next               7      5717.0
8       1001042     105379    Next_OK               8      3566.0
9       1001042     105382        END               9         3.0
10      1001079          0      START               0         NaN
11      1001079      21234      SS_So               1     21234.0
12      1001079      27546   SS_So_1B               2      6312.0
13      1001079      31906   SS_So_OK               3      4360.0
14      1001079      77760         SS               4     45854.0
15      1001079     107174          E               5     29414.0
16      1001079     114933         SS               6      7759.0
17      1001079     120090          E               7      5157.0
18      1001079     124409         SS               8      4319.0
19      1001079     126059          E               9      1650.0
20      1001079     167356         SS              10     41297.0
21      1001079     173446          E              11      6090.0
22      1001079     179097          E              12      5651.0
23      1001079     192324       Next              13     13227.0
24      1001079     194115    Next_OK              14      1791.0
25      1001079     194117        END              15         2.0
26      1001103          0      START               0         NaN
27      1001103      39002      SS_Se               1     39002.0
28      1001103      56607   SS_Se_OK               2     17605.0
29      1001103      56730  SS_Type_2               3       123.0
30      1001103      88625          E               4     31895.0
31      1001103      92857         SS               5      4232.0
32      1001103     124486          E               6     31629.0
33      1001103     142727         SS               7     18241.0
34      1001103     150590          E               8      7863.0
35      1001103     170285       Next               9     19695.0
36      1001103     171957    Next_OK              10      1672.0
37      1001103     171958        END              11         1.0
38      1001112          0      START               0         NaN
39      1001112      54895          E               1     54895.0

In [8]:
#PART TWO - Extract the time for the first action for each participant
#Create a dataset with just the first actions
#drop the Timestamp column, it is no longer applicable
firstactions=dfnew[dfnew["ActionSequence"] == 1]
firstactions=firstactions.reset_index(drop=True).rename(columns={"TimeElapse":"TimeToFirstAction"}).drop(columns={"Timestamp"})
#N=1079 student first actions
firstactions

      TestTakerID    Coding  ActionSequence  TimeToFirstAction
0         1001042     SS_Se               1            44985.0
1         1001079     SS_So               1            21234.0
2         1001103     SS_Se               1            39002.0
3         1001112         E               1            54895.0
4         1002087  SS_Se_OK               1           158089.0
...           ...       ...             ...                ...
1074      3464227   SS_Save               1           103256.0
1075      3491220         E               1           115314.0
1076      4044376      Next               1           110214.0
1077      4049370   SS_Save               1            59622.0
1078      4076375     SS_Se               1            29699.0

[1079 rows x 4 columns]

In [15]:
#PART THREE Represent each action sequence by n-grams (n=2)
#create a dataset called ngrams using the original "df" dataset with all actions
#use the groupby function based on the "coding value", which is the action, they are merged with spaces
#separating them.  Index is reset too
ngrams_df = df.groupby(['TestTakerID'])['Coding'].apply(' '.join).reset_index()
ngrams_df

      TestTakerID                                             Coding
0         1001042  START SS_Se SS_Se_OK SS_Type_2 E SS E Next Nex...
1         1001079  START SS_So SS_So_1B SS_So_OK SS E SS E SS E S...
2         1001103  START SS_Se SS_Se_OK SS_Type_2 E SS E SS E Nex...
3         1001112                      START E SS E Next Next_OK END
4         1002087  START SS_Se_OK SS_Type_200 SS_So_1B SS_So_OK E...
...           ...                                                ...
1074      3464227  START SS_Save E E_S Next Next_C Next Next_C Ne...
1075      3491220           START E Next Next_C E E Next Next_OK END
1076      4044376                             START Next Next_OK END
1077      4049370   START SS_Save E E_S Next Next_C Next Next_OK END
1078      4076375  START SS_Se SS_Se_OK SS_Type_0 SS_Se_OK SS_Typ...

[1079 rows x 2 columns]

In [16]:
#IMPORT NLTK to produce tokens.  I may not need the funtion or "punkt"
import nltk
from nltk.util import ngrams
nltk.download('punkt')
 
# Function to generate n-grams from sentences.
def extract_ngrams(data, num):
    n_grams = ngrams(nltk.word_tokenize(data), num)
    return [ ' '.join(grams) for grams in n_grams]
 
data = 'A class is a blueprint for the object.'
 
print("1-gram: ", extract_ngrams(data, 1))
print("2-gram: ", extract_ngrams(data, 2))
print("3-gram: ", extract_ngrams(data, 3))
print("4-gram: ", extract_ngrams(data, 4))

1-gram:  ['A', 'class', 'is', 'a', 'blueprint', 'for', 'the', 'object', '.']
2-gram:  ['A class', 'class is', 'is a', 'a blueprint', 'blueprint for', 'for the', 'the object', 'object .']
3-gram:  ['A class is', 'class is a', 'is a blueprint', 'a blueprint for', 'blueprint for the', 'for the object', 'the object .']
4-gram:  ['A class is a', 'class is a blueprint', 'is a blueprint for', 'a blueprint for the', 'blueprint for the object', 'for the object .']

[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\philliard\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!

In [17]:
#Extract bigrams from Path and generate Bigrams
ngram2 = ngrams_df['Coding'].apply(lambda row: list(nltk.bigrams(row.split(' ')))).to_frame().rename(columns={"Coding": "Ngrams2"})
ngram2

                                                Ngrams2
0     [(START, SS_Se), (SS_Se, SS_Se_OK), (SS_Se_OK,...
1     [(START, SS_So), (SS_So, SS_So_1B), (SS_So_1B,...
2     [(START, SS_Se), (SS_Se, SS_Se_OK), (SS_Se_OK,...
3     [(START, E), (E, SS), (SS, E), (E, Next), (Nex...
4     [(START, SS_Se_OK), (SS_Se_OK, SS_Type_200), (...
...                                                 ...
1074  [(START, SS_Save), (SS_Save, E), (E, E_S), (E_...
1075  [(START, E), (E, Next), (Next, Next_C), (Next_...
1076   [(START, Next), (Next, Next_OK), (Next_OK, END)]
1077  [(START, SS_Save), (SS_Save, E), (E, E_S), (E_...
1078  [(START, SS_Se), (SS_Se, SS_Se_OK), (SS_Se_OK,...

[1079 rows x 1 columns]

In [18]:
# Merge back into the dataset, then print the first 40 records to check them out.  These are the n-grams (n=2)
ngrams_df = ngrams_df.join(ngram2)
ngrams_df.head(40)

,TestTakerID,Coding,Ngrams2
0,1001042,START SS_Se SS_Se_OK SS_Type_2 E SS E Next Nex...,"[(START, SS_Se), (SS_Se, SS_Se_OK), (SS_Se_OK,..."
1,1001079,START SS_So SS_So_1B SS_So_OK SS E SS E SS E S...,"[(START, SS_So), (SS_So, SS_So_1B), (SS_So_1B,..."
2,1001103,START SS_Se SS_Se_OK SS_Type_2 E SS E SS E Nex...,"[(START, SS_Se), (SS_Se, SS_Se_OK), (SS_Se_OK,..."
3,1001112,START E SS E Next Next_OK END,"[(START, E), (E, SS), (SS, E), (E, Next), (Nex..."
4,1002087,START SS_Se_OK SS_Type_200 SS_So_1B SS_So_OK E...,"[(START, SS_Se_OK), (SS_Se_OK, SS_Type_200), (..."
5,1002110,START E SS E E_S Next Next_OK END,"[(START, E), (E, SS), (SS, E), (E, E_S), (E_S,..."
6,1003077,START SS_So SS_So_1B SS_So_OK E Next Next_OK END,"[(START, SS_So), (SS_So, SS_So_1B), (SS_So_1B,..."
7,1003110,START Next Next_C Next Next_C E Next Next_C E ...,"[(START, Next), (Next, Next_C), (Next_C, Next)..."
8,1003147,START Next Next_OK END,"[(START, Next), (Next, Next_OK), (Next_OK, END)]"
9,1003165,START SS_So_1B SS_So_OK SS_So_OK SS_Save E E_S...,"[(START, SS_So_1B), (SS_So_1B, SS_So_OK), (SS_..."
10,1003192,START SS_So SS_So_1B SS_So_2A SS_So_OK E SS E ...,"[(START, SS_So), (SS_So, SS_So_1B), (SS_So_1B,..."
11,1005075,START SS_So SS_So_1B SS_So_OK E E_S E_S Next N...,"[(START, SS_So), (SS_So, SS_So_1B), (SS_So_1B,..."
12,1006135,START E E_S Next Next_OK END,"[(START, E), (E, E_S), (E_S, Next), (Next, Nex..."
13,1006144,START E Next Next_OK END,"[(START, E), (E, Next), (Next, Next_OK), (Next..."
14,1006180,START Next Next_OK END,"[(START, Next), (Next, Next_OK), (Next_OK, END)]"
15,1007028,START SS_Se_OK SS_Type_2 SS_Se_OK SS_Type_2 E ...,"[(START, SS_Se_OK), (SS_Se_OK, SS_Type_2), (SS..."
16,1007073,START E SS E E_S Next Next_OK END,"[(START, E), (E, SS), (SS, E), (E, E_S), (E_S,..."
17,1007107,START SS_So SS_Save E E_S Next Next_OK END,"[(START, SS_So), (SS_So, SS_Save), (SS_Save, E..."
18,1007198,START E E E E Next Next_C E_S Next Next_OK END,"[(START, E), (E, E), (E, E), (E, E), (E, Next)..."
19,1007204,START SS SS E SS SS_So SS_So_1B SS_So_OK E E_S...,"[(START, SS), (SS, SS), (SS, E), (E, SS), (SS,..."
20,1008090,START E SS E SS E E_S Next Next_OK END,"[(START, E), (E, SS), (SS, E), (E, SS), (SS, E..."
21,1009053,START E Next Next_C Next Next_C Next Next_OK END,"[(START, E), (E, Next), (Next, Next_C), (Next_..."
22,1010192,START E E SS SS_So SS_So_1B SS_So_OK E E_S Nex...,"[(START, E), (E, E), (E, SS), (SS, SS_So), (SS..."
23,1011012,START SS_Se_OK SS_Type_0 SS_Se_OK SS_Type_200 ...,"[(START, SS_Se_OK), (SS_Se_OK, SS_Type_0), (SS..."
24,1012039,START E SS E Next Next_C Next Next_OK END,"[(START, E), (E, SS), (SS, E), (E, Next), (Nex..."
25,1012136,START E E_S Next Next_OK END,"[(START, E), (E, E_S), (E_S, Next), (Next, Nex..."
26,1013199,START SS_Se SS_Se_OK SS_Type_0 SS_Se_OK SS_Typ...,"[(START, SS_Se), (SS_Se, SS_Se_OK), (SS_Se_OK,..."
27,1015018,START SS_Se SS_Se_OK SS_Type_0 SS_Se_OK SS_Typ...,"[(START, SS_Se), (SS_Se, SS_Se_OK), (SS_Se_OK,..."
28,1016035,START E SS E SS Next Next_C E Next Next_OK END,"[(START, E), (E, SS), (SS, E), (E, SS), (SS, N..."
29,1017034,START SS SS_Se_OK SS_Type_2 E E_S Next Next_OK...,"[(START, SS), (SS, SS_Se_OK), (SS_Se_OK, SS_Ty..."
30,1017089,START SS_So_1B SS_So_OK E SS E Next Next_OK END,"[(START, SS_So_1B), (SS_So_1B, SS_So_OK), (SS_..."
31,1019184,START E E_S Next Next_OK END,"[(START, E), (E, E_S), (E_S, Next), (Next, Nex..."
32,1020065,START E SS E Next Next_OK END,"[(START, E), (E, SS), (SS, E), (E, Next), (Nex..."
33,1020135,START E SS E E_S Next Next_OK END,"[(START, E), (E, SS), (SS, E), (E, E_S), (E_S,..."
34,1020170,START SS_So_1B SS_So_OK E E_S Next Next_OK END,"[(START, SS_So_1B), (SS_So_1B, SS_So_OK), (SS_..."
35,1021107,START E SS E E Next Next_OK END,"[(START, E), (E, SS), (SS, E), (E, E), (E, Nex..."
36,1021125,START SS E SS SS_So_1B SS_So_OK E E_S Next Nex...,"[(START, SS), (SS, E), (E, SS), (SS, SS_So_1B)..."
37,1023044,START E SS E E_S Next Next_OK END,"[(START, E), (E, SS), (SS, E), (E, E_S), (E_S,..."
38,1023053,START SS_Se_OK SS_Type_2 SS_Se_OK SS_Type_2 SS...,"[(START, SS_Se_OK), (SS_Se_OK, SS_Type_2), (SS..."
39,1023178,START E SS E E_S Next Next_OK END,"[(START, E), (E, SS), (SS, E), (E, E_S), (E_S,..."